<head>
    <title>form tags</title>
</head>

<body>
    <input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" />
    <hr>
    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender" /><span>Female</span>
    <hr/>
    <input type=" checkbox " /> Accept Terms And Condition
    <hr/>
    <input type="file " multiple accept=".jpg,.jpeg,.png " />
    <hr/>

    <input type="button " value="Click Here.. " />
    <hr/>
    <input type="submit " />
    <hr/>
    <button>Click Here..</button>
    <hr/>
    <input type="date " />
    <hr/>
    <input type="color " />
    <hr/>
    <input type="time " />
    <hr/>
    <input type="range " />
    <hr/>

    <fieldset>
        <legend>sign in</legend>
        <spann>user name:</spann>
        <input type="text " placeholder="Enter Username Here.. " maxlength="50 " /><br/>
        <span>Password:</span><br/>
        <input type="password " placeholder="Enter Password Here.. " maxlength="12 " /><br/><br/>
        <input type="button " value="Sign In " />
    </fieldset>